jdbc.driver=com.mysql.jdbc.Driver
# \u6570\u636E\u5E93host
jdbc.url=jdbc:mysql://101.132.142.40:3306/xzdb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&&serverTimezone=Asia/Shanghai
# \u8D26\u6237\u540D
jdbc.username=murphy
# \u5BC6\u7801
jdbc.password=djylrz666.
maxWaitMillis=30000
maxIdle=1000
minIdle=5
initialSize=20